#----------------------------------------------------------------------------
# Compile time parameters for MS Visual C++ compiler.
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# INCLUDE locations - YOU WILL NEED TO ALTER THESE IF YOU ARE USING 
# DIFFERENT LOCATIONS OR VERSIONS!
#----------------------------------------------------------------------------
# The below JPEG_BUILD_INCLUDE needs to point to where jconfig.h is at. 
# It is in the directory you built libjpeg-turbo
JPEG_BUILD_INCLUDE =	c:\source\libjpeg-turbo-build
JPEG_SOURCE_INCLUDE =	c:\source\libjpeg-turbo-2.0.3
TIFF_INCLUDE = 	c:\source\tiff-4.0.10\libtiff
OPENCV_INCLUDE = 	c:\source\opencv\build\include

#-----------------------------------------------------------------------------
# LIBRARY FILES: Locations of the libjpeg-turbo, libtiff, and opencv library files. YOU WILL NEED TO ALTER THESE IF YOU ARE USING DIFFERENT VERSIONS OR BUILT THEM IN DIFFERENT LOCATIONS!
#-----------------------------------------------------------------------------
JPEG_LIB =	c:\source\libjpeg-turbo-build\Debug\turbojpeg-static.lib
TIFF_LIB =	c:\source\tiff-4.0.10\libtiff\libtiff.lib
OPENCV_LIB =	c:\source\opencv\build\x64\vc14\lib\opencv_world411d.lib

# Options:
#    DEBUG - set to disable optimizations and link with debug runtimes
#
# Usage examples (see details below):
# nmake -f Makefile.vc
# nmake -f Makefile.vc DEBUG=1
#

#
# Pick debug or optimized build flags.  We default to an optimized build
# with no debugging information.
# NOTE: /EHsc option required if you want to build the C++ stream API
#
!IFDEF DEBUG
OPTFLAGS =	/MTd /W3 /EHsc /D_CRT_SECURE_NO_DEPRECATE
!ELSE
OPTFLAGS =	/Ox /MT /W3 /EHsc /D_CRT_SECURE_NO_DEPRECATE
!ENDIF

INCL =	 -I. -I..\include -I$(JPEG_BUILD_INCLUDE) -I$(JPEG_SOURCE_INCLUDE) -I$(TIFF_INCLUDE) -I$(OPENCV_INCLUDE)

CFLAGS  =	$(OPTFLAGS) $(INCL) $(EXTRAFLAGS)
CXXFLAGS =	$(OPTFLAGS) $(INCL) $(EXTRAFLAGS)
EXTRAFLAGS =
LIBS	=

# Compiler specific options. You may probably want to adjust compilation
# parameters in CFLAGS variable. Refer to your compiler documentation
# for the option reference.
#
MAKE	=	nmake /nologo
CC	=	cl $(CFLAGS) /nologo
CXX	=	cl $(CXXFLAGS) /nologo
AR	=	lib /nologo
LD	=	link /nologo


