
!INCLUDE ..\nmake.opt

.cpp.obj:
	$(CXX) -c $<

CONV_OBJ = \
  blend.obj \
  composite-read.obj \
 	composite.obj \
  console-mswin.obj \
  drawing.obj \
 	imagesupport.obj \
	jpgcachesupport.obj \
 	jpgsupport.obj \
	olyvslideconv.obj \
  safebmp.obj \
 	tiffsupport.obj 

INFO_OBJ = \
	imagesupport.obj \
	jpgsupport.obj \
	svsinfo.obj \
 	tiffsupport.obj

all: olyvslideconv.exe svsinfo.exe

olyvslideconv.exe: $(CONV_OBJ)
	$(LD) /debug /out:olyvslideconv.exe /SUBSYSTEM:console $(CONV_OBJ) $(JPEG_LIB) $(TIFF_LIB) $(OPENCV_LIB) msvcrtd.lib 

svsinfo.exe: $(INFO_OBJ)
	$(LD) /debug /out:svsinfo.exe /SUBSYSTEM:console $(INFO_OBJ) $(JPEG_LIB) $(TIFF_LIB) msvcrtd.lib 

clean:
	-del *.obj
	-del *.exe
	-del *.pdb
 
